<!--
  ~ Copyright 2014 yuki312 All Right Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MyActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="font"
            android:textColor="@color/Material.Text.Color.Primary.Light"
            android:textSize="@dimen/Material.Text.Display4.Size"
            android:textStyle="normal"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="font"
            android:textColor="@color/Material.Text.Color.Primary.Light"
            android:textSize="@dimen/Material.Text.Display3.Size"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="font"
            android:textColor="@color/Material.Text.Color.Primary.Light"
            android:textSize="@dimen/Material.Text.Display2.Size"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="font"
            android:textColor="@color/Material.Text.Color.Primary.Light"
            android:textSize="@dimen/Material.Text.Display1.Size"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="headline"
            android:textColor="@color/Material.Text.Color.Primary.Light"
            android:textSize="@dimen/Material.Text.Headline.Size"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/Material.Text.Color.Primary.Light"
            android:textSize="@dimen/Material.Text.Title.Size"
            android:textStyle="normal"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subhead"
            android:textColor="@color/Material.Text.Color.Primary.Light"
            android:textSize="@dimen/Material.Text.Subhead.Device.Size"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="body2"
            android:textColor="@color/Material.Text.Color.Primary.Light"
            android:textSize="@dimen/Material.Text.Body2.Device.Size"
            android:textStyle="normal"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="body1"
            android:textColor="@color/Material.Text.Color.Primary.Light"
            android:textSize="@dimen/Material.Text.Body1.Device.Size"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="caption"
            android:textColor="@color/Material.Text.Color.Primary.Light"
            android:textSize="@dimen/Material.Text.Caption.Size"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="@color/Material.Text.Color.Primary.Light"
            android:textSize="@dimen/Material.Text.Menu.Device.Size"
            android:textStyle="normal"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textColor="@color/Material.Text.Color.Primary.Light"
            android:textSize="@dimen/Material.Text.Button.Size"
            android:textStyle="normal"/>

</LinearLayout>
